*,*:after,*:before{
    padding: 0;
    margin: 0;
    font-family: 'Saira Extra Condensed', sans-serif;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#body{
    background-repeat: repeat;
    background-position: center;
    background-image: url(./Images/images.png);
    height: 100%;
}

/* Page Loarder  */

#contenedor_carga{
    margin-top: 0;
	background-color: black;
	height: 100%;
	width: 100%;
	position: fixed;
	-webkit-transition: all  1s ease;
	-o-transition: all  1s ease;
	transition: all  1s ease;
	z-index: 10000;
}

#carga{
	border: 15px solid #ccc;
	border-top-color: #F4266A;
	border-top-style: groove;
	height: 100px;
	width:  100px;
	border-radius: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	-webkit-animation: girar 1.5s linear infinite;
	-o-animation: girar 1.5s linear infinite;
	animation: girar 1.5s linear infinite;
}
.container-fluid{
    height: 100%;
}
.navbar{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px;
}
.collapse{
    margin-right: 50px;
}

.navbar-nav{
    display: flex;
    width: 250px;
    justify-content: space-between;

}
.nav--link{  
    font-size: 20px;
    font-weight: 400;
    color:cornsilk;
    text-decoration: none;
    transition: .5s;
}
.nav--link:hover{
    color: #6e6b6b;
    transition: 0.5s;
}

.card, .accordion{  
    opacity: 0.9;
}

#name, #price{
    margin-top: 5px;
    margin-bottom: 10px;
    width: 95%;
}

#h1{
    width: 100%;
    float: left;
    animation-name: titleAnimation;
    animation-timing-function:ease;
    animation-duration: 4s;
    opacity: 1;
    font-weight: 700;
}

#product-list{
    list-style-type: none;
}
#item{
    width: 100%;
    border-bottom: 1px solid rgb(177, 177, 177);
    height: 30px;
    padding-left: 5px;
    margin-bottom:  1px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#item--title, #item--price, #btns{
    height: 26px;
    width: 33%;
    margin-left: 5px;
}
#item--title{
    width: 35;
}
#btns{
    width: 65px;
    display: flex;
    justify-content: space-around;

}
.btn-edit{
    width: 26px;
    height: 26px;
    border: none;
    border-radius: 26px;
    margin: auto;
    color: black;
    transition: .5s;
}
.btn-edit:hover{
    background-color: gray;
    color: white ;
}
.btn-remove{
    width: 26px;
    height: 26px;
    border: none;
    border-radius: 26px;

    transition: .5s;
}
.btn-remove:hover{
    background-color: gray;
    color: white;
}
.btn{
    margin-top: 20px;
}
.alert-error{
    color: red;
    font-weight: bold;
    margin-top: 5px;
    
}
.footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr  1fr;
    background-color: rgba(0, 0, 0, 0.8); 
    position: absolute;
    bottom: 0px;
}
.footer__copyright {
    display: grid;
    align-content: center; 
}
.footer__copyright--text {
    margin-top: auto;
    margin-bottom: auto;
    color: cornsilk; 
}
.footer__link {
    display: grid;
    align-content: center;
    margin-right: 20px;
    font-size: 20px; 
}
.nick {
    text-decoration: none;
    font-weight: bold;
    transition: .2s;
    color: cornsilk;
    }
.nick:hover {
    color: #6e6b6b;
    transition: .4s; 
    }

@keyframes titleAnimation {
    0% {
      transform: translateY(-50px);
      opacity: 0;
      transition: 3s;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }

}
@keyframes girar{
	from{transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}

